:root {

}

html {
    padding: 0;
    margin: 0;
}

body {
    padding: 50px;
    background-color: #1d2124;
    color: #3177b5;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

h1 {
    text-align: center;
}

/**************************************************************************************/
/**************************************************************************************/
.photo-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    /*grid-template-rows: repeat(auto-fill, 300px) ;*/
    grid-auto-rows: 300px;
    column-gap: 15px;
    row-gap: 15px;
    list-style-type: none;
    /*height: fit-content;*/
    padding: 0;
    justify-content: center;
}

.photo-container-item {
    background-color: #0f6674;
    /*background: url(photo/photo1.jpg) no-repeat center center*/
    /*background: attr(data-url) no-repeat center center;*/
    background-repeat: no-repeat;
    background-position: center center;
}

.photo-container-item img {
    width: 100%;
    height: 100%;
}

/******************************************/
/******************************************/
@media (max-width: 1200px) {
    .photo-container {
        grid-template-columns: repeat(auto-fill, 300px);
        grid-auto-rows: 300px;
    }
}

@media (max-width: 992px) {
    .photo-container {
        grid-template-columns: repeat(auto-fill, 400px);
        grid-auto-rows: 400px;
    }
}

@media (max-width: 768px) {
    .photo-container {
        grid-template-columns: repeat(auto-fill, 400px);
        grid-auto-rows: 400px;
    }
}

@media (max-width: 640px) {
    .photo-container {
        grid-template-columns: repeat(auto-fill, 450px);
        grid-auto-rows: 450px;
    }
}

@media (max-width: 480px) {
    .photo-container {
        grid-template-columns: repeat(auto-fill, 400px);
        grid-auto-rows: 400px;
    }
}

/****************************************/
.img {
    display: inline-block;
    height: auto;
    max-width: 100%;
    padding: 4px;
    line-height: 1.428571429;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    vertical-align: middle;
}

.filter {
    height: 50px;
    width: 350px;
    border: 1px solid gray;
    box-sizing: border-box;
}

footer {
    background-color: #000000;
    color: #bababa;
    display: flex;
    justify-content: center;
    font-size: 14px;
    border-radius: 50%;
    width: 100px;
    min-width: 100px;
    height: 100px;
    min-height: 100px;
    margin-right: auto;
    margin-left: auto;
    align-items: center;

}

footer a {
    text-decoration: none;
    color: #bababa;
    text-align: center;
}

/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
   = = = = = = = = = = = = = = = =  D R A G  &  D R O P  = = = = = = = = = = = = = = =
   = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/

body.dragging, body.dragging * {
    cursor: move !important;
}

/*div.photo-container img{*/
/*    margin: 5px;*/
/*    -moz-transition:width 0.3s, height 0.3s;*/
/*    -webkit-transition:width 0.3s, height 0.3s;*/
/*    -o-transition:width 0.3s, height 0.3s;*/
/*    transition:width 0.3s, height 0.3s;*/
/*}*/

.dragged {
    position: absolute;
    opacity: 0.5;
    z-index: 2000;
}

ul.photo-container .placeholder:before {
    position: absolute;
}

ul.photo-container .placeholder {
    vertical-align: middle;
    display: inline-block;
    /*background-color: #CCC;*/
    width: 300px;
    height: 300px;
    position: relative;
    border: 2px dashed #000;
    line-height: 1.428571429;
    /*background-color: #fff;*/
    border-radius: 4px;
    padding: 4px;
}

input::placeholder {
    color: white;
}

/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
   = = = = = = = = = = = = = = = =  M o d a l  = = = = = = = = = = = = = = = = = =
   = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/
.modal-photo {
    width: 540px !important; /* you can use % */
    height: auto;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.modalbg {

    position: fixed;
    background-color: rgba(255, 255, 255, 0.25);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
}

.modalbg:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modalbg > div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: #ffffff;
}

ul > button {
    height: 50px;
    width: 100px;

}

div > li {
    height: 400px;
    width: 400px;
}

.slick-dots {
    display: inline-flex;
    justify-content: space-between;
    list-style-type: none;
    opacity: 0.5;
}

button.slick-prev {
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

button.slick-next {
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

li.slick-active {
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    opacity: 0.5;
}
/*.buttonPrev {*/
/*    border: 1px solid transparent;*/
/*    padding: 0.375rem 0.75rem;*/
/*    border-radius: 0.25rem;*/
/*    color: #fff;*/
/*    background-color: #6c757d;*/
/*    border-color: #6c757d;*/
/*}*/

/*.slick-slide{*/
/*  margin:10px;*/
/*}*/
/*.slick-slide img{*/
/*  width:100%;*/
/*  border: 2px solid #fff;*/
/*}*/

/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
   = = = = = = = = = = = = = = = =  H e l p e r s  = = = = = = = = = = = = = = = = = =
   = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
*/
.cantered-horizontal {
    display: flex;
    justify-content: center;
}


.flex-vertical {
    display: flex;
    flex-direction: column;
}

.flex-inline {
    display: inline-flex;
}

.align {
    align-self: center;
    margin: 10px !important;
}

.width-100 {
    width: 100%;
}

.width-250p {
    width: 250px;
}

.blockTitle {
    font-size: 24px;
    margin: 20px 0 5px 0;
    font-weight: bold;
}

.pt-15 {
    padding-top: 15px;
}

.mt-15 {
    margin-top: 15px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mh-30 {
    margin: 0 30px 0 30px;
}

.vh-100 {
    height: 100vh;
}

.pad {
    padding: 0;
    margin: 0;
}

.pad {
    width: 350px;
    background: #683B4D;
}

.pad input, .pad button {
    outline: none;
    background: transparent;
}

.pad input {
    width: 350px;
    height: 42px;
    padding-left: 15px;
    /*border: 3px solid #F9F0DA;*/
}

.pad button {
    border: none;
    height: 42px;
    width: 42px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.pad button:before {
    content: "\f002";
    font-family: FontAwesome;
    font-size: 16px;
    color: #F9F0DA;
}

.pad input:focus {
    border-color: #311c24
}